config/alacritty/alacritty.yml (before)
scrolling:
  # Maximum number of lines in the scrollback buffer.
  # Specifying '0' will disable scrolling.
  history: 1000

# Font configuration
font:
  normal:
    family: Hack Nerd Font
    style: Regular
  bold:
    family: Hack Nerd Font
    style: Bold
  italic:
    family: Hack Nerd Font
    style: Italic
  size: 7.0

unfocused_hollow: true

background_opacity: 0.85

cursor:
  #   - ▇ Block
  #   - _ Underline
  #   - | Beam
  style: Block

mouse:
 hide_when_typing: true



  # Colors (Dracula)
  # colors:
  #   # Default colors
  #   primary:
  #     background: '#282a36'
  #     foreground: '#f8f8f2'
  # 
  #   # Normal colors
  #   normal:
  #     black:   '#000000'
  #     red:     '#ff5555'
  #     green:   '#50fa7b'
  #     yellow:  '#f1fa8c'
  #     blue:    '#caa9fa'
  #     magenta: '#ff79c6'
  #     cyan:    '#8be9fd'
  #     white:   '#bfbfbf'
  # 
  #   # Bright colors
  #   bright:
  #     black:   '#575b70'
  #     red:     '#ff6e67'
  #     green:   '#5af78e'
  #     yellow:  '#f4f99d'
  #     blue:    '#caa9fa'
  #     magenta: '#ff92d0'
  #     cyan:    '#9aedfe'
  #     white:   '#e6e6e6'
key_bindings:
  - { key: K,   mods: Alt,           action: ScrollLineUp }
  - { key: J,   mods: Alt,           action: ScrollLineDown }
# # hite:   '#f1f1f1'
# # Colors (Oceanic Next)
colors:
  # Default colors
  primary:
    background: '#1b2b34'
    foreground: '#d8dee9'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '#1b2b34'
    cursor: '#ffffff'

  # Normal colors
  normal:
    black:   '#343d46'
    red:     '#EC5f67'
    green:   '#99C794'
    yellow:  '#FAC863'
    blue:    '#6699cc'
    magenta: '#c594c5'
    cyan:    '#5fb3b3'
    white:   '#d8dee9'

  # Bright colors
  bright:
    black:   '#343d46'
    red:     '#EC5f67'
    green:   '#99C794'
    yellow:  '#FAC863'
    blue:    '#6699cc'
    magenta: '#c594c5'
    cyan:    '#5fb3b3'
    white:   '#d8dee9'

config/alacritty/alacritty.yml (after)
scrolling:
  # Maximum number of lines in the scrollback buffer.
  # Specifying '0' will disable scrolling.
  history: 1000

# Font configuration
font:
  normal:
    family: Hack NerdFont
    style: Regular
  bold:
    family: Hack NerdFont
    style: Bold
  italic:
    family: HackNerdFont
    style: Italic
  size: 18.0

unfocused_hollow: true

background_opacity: 0.85

cursor:
  #   - ▇ Block
  #   - _ Underline
  #   - | Beam
  style: Block

mouse:
 hide_when_typing: true



  # Colors (Dracula)
  # colors:
  #   # Default colors
  #   primary:
  #     background: '#282a36'
  #     foreground: '#f8f8f2'
  # 
  #   # Normal colors
  #   normal:
  #     black:   '#000000'
  #     red:     '#ff5555'
  #     green:   '#50fa7b'
  #     yellow:  '#f1fa8c'
  #     blue:    '#caa9fa'
  #     magenta: '#ff79c6'
  #     cyan:    '#8be9fd'
  #     white:   '#bfbfbf'
  # 
  #   # Bright colors
  #   bright:
  #     black:   '#575b70'
  #     red:     '#ff6e67'
  #     green:   '#5af78e'
  #     yellow:  '#f4f99d'
  #     blue:    '#caa9fa'
  #     magenta: '#ff92d0'
  #     cyan:    '#9aedfe'
  #     white:   '#e6e6e6'
key_bindings:
  - { key: K,   mods: Alt,           action: ScrollLineUp }
  - { key: J,   mods: Alt,           action: ScrollLineDown }
# # hite:   '#f1f1f1'
# # Colors (Oceanic Next)
colors:
  # Default colors
  primary:
    background: '#1b2b34'
    foreground: '#d8dee9'

  # Colors the cursor will use if `custom_cursor_colors` is true
  cursor:
    text: '#1b2b34'
    cursor: '#ffffff'

  # Normal colors
  normal:
    black:   '#343d46'
    red:     '#EC5f67'
    green:   '#99C794'
    yellow:  '#FAC863'
    blue:    '#6699cc'
    magenta: '#c594c5'
    cyan:    '#5fb3b3'
    white:   '#d8dee9'

  # Bright colors
  bright:
    black:   '#343d46'
    red:     '#EC5f67'
    green:   '#99C794'
    yellow:  '#FAC863'
    blue:    '#6699cc'
    magenta: '#c594c5'
    cyan:    '#5fb3b3'
    white:   '#d8dee9'

config/alacritty/alacritty.yml (diff)
@@ -6,15 +6,15 @@ scrolling:
 # Font configuration
 font:
   normal:
-    family: Hack Nerd Font
+    family: Hack NerdFont
     style: Regular
   bold:
-    family: Hack Nerd Font
+    family: Hack NerdFont
     style: Bold
   italic:
-    family: Hack Nerd Font
+    family: HackNerdFont
     style: Italic
-  size: 7.0
+  size: 18.0
 
 unfocused_hollow: true
